[unsupported] 0x41285c: xlatb
[unsupported] 0x418959: enter 8, 0
[unsupported] 0x418ac4: enter 8, 1
[unsupported] 0x418c2f: enter 8, 2
[unsupported] 0x418d9a: enter 8, 0x1f
[unsupported] 0x418f07: enter 8, 0
[unsupported] 0x419078: enter 8, 1
[unsupported] 0x4191e9: enter 8, 2
[unsupported] 0x41935a: enter 8, 0x1f
[KO] 0x4247b2: cdq (1 register error(s))
     Register       : rax
     Symbolic Value : 000000008234a6f8
     Concrete Value : 82340d358234a6f8
     Expression     : ((_ zero_extend 32) ((_ extract 31 0) ((_ sign_extend 32) (_ bv2184488696 32))))
